MONGO_URI=mongodb+srv://ankhare8:mAmsxa9GOmkx3bAA@cluster0.dd5gxgo.mongodb.net/eventmanagement?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
EMAIL_USER=no.reply.anshita@gmail.com
EMAIL_PASS=glrfbvvdxgsyhghu
FRONTEND_URL=http://localhost:5173
APP_NAME=Pranshita
EVENT_HOST_NAME=Anshita and Pratik